# aspdotnet_testApi

./: Program.cs  README.md  TestApi.csproj  TestApi.sln  appsettings.json  test.Dal.llblgenproj
Common/: ApiResponse.cs  AppSettingModel.cs  ConfigLLBLRuntime.cs  ConfigSetting.cs  EnumExtensions.cs  GeneralCode.cs
Common/Config/: ApplicationMode.cs  ConfigureSwaggerOptions.cs
Controllers/: TestController.cs  WeatherForecastController.cs
DAL/: Base.nswag  TesApiDal.llblgenproj
DAL/DatabaseGeneric/: ConstantsEnums.cs  test.Dal.csproj
DAL/DatabaseGeneric/EntityClasses/: CommonEntityBase.cs  TestEntity.cs
DAL/DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
DAL/DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DAL/DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RetrievalProcedures.cs  test.DalDBSpecific.csproj
Manager/: DataAccessAdapterFactory.cs  ServiceAssembly.cs  TestManager.cs
Properties/: launchSettings.json
